{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "target": "ES2021",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "tests"]
}
